# TFG

./: README.md
JustInCase_v1/app/: build.gradle
JustInCase_v1/app/src/androidTest/java/com/miki/justincase_v1/: ExampleInstrumentedTest.java
JustInCase_v1/app/src/main/: AndroidManifest.xml
JustInCase_v1/app/src/main/java/com/miki/justincase_v1/: Binding_Item_focusItem.java  Binding_Suitcase_focusSuitcase.java  Binding_Trip_focusTrip.java  CameraX.java  CrearBaggage.java  CrearViaje.java  DetallesViajeBinding.java  MainActivity.java  Presented.java  Presenter.java
JustInCase_v1/app/src/main/java/com/miki/justincase_v1/Swipers/: Baggage_RecyclerItemTouchHelper.java  CategoryContent_RecyclerItemTouchHelper.java  Category_RecyclerItemTouchHelper.java  Item_RecyclerItemTouchHelper.java  String_RecyclerItemTouchHelper.java  Suitcase_RecyclerItemTouchHelper.java  Template_RecyclerItemTouchHelper.java  Trip_RecyclerItemTouchHelper.java
JustInCase_v1/app/src/main/java/com/miki/justincase_v1/adapter/: Adaptador_suitcaseContent.java  Adaptador_viajes.java  Adapter_item.java  Adapter_suitcases.java  Adapter_trip.java
JustInCase_v1/app/src/main/java/com/miki/justincase_v1/adapters/: Adaptador_Baggage.java  Adaptador_CheckList.java  Adapter_Baggage.java  (+21 more)
JustInCase_v1/app/src/main/res/drawable/: ic_card_travel.xml  ic_category_24.xml  ic_category_beach.xml  ic_category_camera.xml  ic_category_fitness.xml  ic_category_hiking.xml  ic_category_local_fire.xml  ic_category_pool.xml  ic_category_sailing.xml  ic_category_snow.xml  ic_category_terrain.xml  ic_category_thermostat.xml  ic_check.xml  ic_delete.xml  ic_folder.xml  ic_galery.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_location.xml  ic_others_child.xml  ic_others_pets.xml  ic_photo.xml  ic_services_bathroom.xml  ic_services_clean_hands.xml  ic_services_dry_cleaning.xml  ic_settings.xml  ic_share.xml  ic_templates.xml  item_selector.xml
JustInCase_v1/app/src/main/res/layout/: action_toolbar.xml  activity_add_baggage.xml  activity_crear_viaje.xml  activity_main.xml  activity_toolbar.xml  alertdialog_count.xml  alertdialog_destination.xml  alertdialog_edittext.xml  alertdialog_item.xml  alertdialog_members.xml  alertdialog_photo.xml  alertdialog_suitcase.xml  alertdialog_textview.xml  camera.xml  card_view_category.xml  card_view_category_checklist.xml  card_view_category_in_suitcase_generator.xml  card_view_category_suitcasegenerator.xml  card_view_categoryinalgoritm.xml  card_view_checklist.xml  card_view_count.xml  card_view_entity.xml  card_view_handluggage.xml  card_view_item.xml  card_view_simple.xml  card_view_simplesuitcase.xml  card_view_suitcase.xml  card_view_trip.xml  content_main.xml  drawer_header.xml  drawer_menu.xml  form_suitcase.xml  fragment_add_baggage.xml  fragment_add_baggagecontent.xml  fragment_add_baggagecontent_bycateogry.xml  fragment_add_categorycontent.xml  fragment_add_handluggage.xml  fragment_add_item_to_baggage.xml  fragment_add_item_to_category.xml  fragment_add_suitcasecontent.xml  (+46 more)
JustInCase_v1/app/src/main/res/menu/: drawner_menu.xml  handluggage_menu.xml  search_menu.xml  selected_menu.xml  share_menu.xml  toolbar_menu.xml
JustInCase_v1/app/src/main/res/navigation/: nav_graph.xml
JustInCase_v1/app/src/main/res/values/: colors.xml  country-list.xml  strings.xml  sugessted-item.xml  themes.xml
JustInCase_v1/app/src/main/res/values-night/: themes.xml
JustInCase_v1/app/src/test/java/com/miki/justincase_v1/: ExampleUnitTest.java
(+138 files in other folders)
