<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/main">
        <menu>
            <item
                android:id="@+id/mainFragment"
                android:icon="@drawable/ic_home"
                android:title="@string/ic_home">
            </item>
            <item
                android:id="@+id/fragment_ShowTrips"
                android:icon="@drawable/ic_language"
                android:title="@string/ic_Trips">
            </item>
            <item
                android:id="@+id/fragment_ShowSuitcases"
                android:icon="@drawable/ic_card_travel"
                android:title="@string/ic_suitcase">
            </item>
            <item
                android:id="@+id/fragment_ShowItems"
                android:icon="@drawable/ic_article"
                android:title="@string/ic_items">
            </item>
            <item
                android:id="@+id/ic_alojamiento"
                android:icon="@drawable/ic_favorite"
                android:title="@string/ic_alojamiento">
            </item>

        </menu>

    </item>
    <item  android:title="@string/important_links">
        <menu>
            <item
                android:id="@+id/ic_ofertas"
                android:icon="@drawable/ic_monetization"
                android:title="@string/ic_ofertas">
            </item>
            <item
                android:id="@+id/ic_coche"
                android:icon="@drawable/ic_car"
                android:title="@string/ic_coche">
            </item>
            <item
                android:id="@+id/ic_COVID"
                android:icon="@drawable/ic_masks"
                android:title="@string/ic_COVID">
            </item>


        </menu>


    </item>

</menu>