<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/title_activity_addBaggage"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Maleta"
            android:layout_weight="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idmaleta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="3"
            android:hint="Nombre maleta"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/button_addBagagge_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_finish"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:onClick="onClick">

    </Button>

</LinearLayout>
