<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:id="@+id/card_view_item_imageView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/card_view_item_deletedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/card_view_item_imageView"
            android:text="@string/text_delete"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/card_view_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_photo"
            android:id="@+id/card_view_item_itemPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:contentDescription="@string/text_item" />

        <TextView
            android:id="@+id/card_view_item_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/text_item"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/card_view_item_ItemCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/text_category"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">

            <ImageView
                android:id="@+id/card_view_item_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>