<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"

    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/handluggage_cardviewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/handluggage_cardviewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_card_travel" />

        <TextView
            android:id="@+id/handluggage_cardviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/text_item"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

