<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_focusSuitcase_title"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/fragment_focusSuitcase_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Destino"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_focusSuitcase_suitcaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fragment_focusSuitcase_title"
            android:text="nombre maleta"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/fragment_focusSuitcase_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/btn_add"
            app:backgroundTint="@color/primary_200"/>

        <Button
            android:id="@+id/fragment_focusSuitcase_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/btn_delete"
            app:backgroundTint="@color/secundary_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_focusSuitcase_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
