<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        layout="@layout/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_suitcase"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/suitcaseNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/text_suitcase"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_generateBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Hazme la maleta"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_ShowCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_showCategories"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <include layout="@layout/recyclerview_addbutton" />


</LinearLayout>
