<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.miki.justincase_v1.fragments.Show.MainFragment"
        android:label="@string/ic_home" />
    <fragment
        android:id="@+id/fragment_ShowTrips"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_ShowTrips"
        android:label="@string/ic_Trips" >
        <action
            android:id="@+id/action_fragment_ShowTrips_to_fragment_FocusTrip"
            app:destination="@id/fragment_showHandLaggage" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ShowItems"
        android:name="com.miki.justincase_v1.fragments.Show.Fragment_ShowItems"
        android:label="@string/ic_items" >
        <action
            android:id="@+id/action_fragment_ShowItems_to_fragment_ShowCategories"
            app:destination="@id/fragment_ShowCategories" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ShowSuitcases"
        android:name="com.miki.justincase_v1.fragments.Show.Fragment_ShowSuitcases"
        android:label="@string/ic_suitcase" />
    <fragment
        android:id="@+id/fragment_ShowCategories"
        android:name="com.miki.justincase_v1.fragments.Show.Fragment_ShowCategories"
        android:label="@string/ic_categories" />
    <fragment
        android:id="@+id/fragment_showHandLaggage"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_ShowHandLuggage"
        android:label="@string/title_showHandLuggage" >
        <action
            android:id="@+id/action_fragment_FocusTrip_to_fragment_FocusBaggage"
            app:destination="@id/fragment_ShowBaggage" />
        <action
            android:id="@+id/action_fragment_showHandLaggage_to_fragment_startTrip"
            app:destination="@id/fragment_startTrip" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CreateTrip"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_CreateTrip"
        android:label="@string/title_createTrip" />
    <fragment
        android:id="@+id/fragment_Edit_Trip"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_Edit_Trip"
        android:label="@string/title_editTrip" />
    <fragment
        android:id="@+id/fragment_Add_Baggage"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_Add_Baggage"
        android:label="@string/title_addBaggage" />
    <fragment
        android:id="@+id/fragment_Add_item_to_Baggage"
        android:name="com.miki.justincase_v1.fragments.Baggage.Fragment_Add_item_to_Baggage"
        android:label="Fragment_Add_item_to_Baggage" />
    <fragment
        android:id="@+id/fragment_ShowBaggage"
        android:name="com.miki.justincase_v1.fragments.Baggage.Fragment_ShowBaggage"
        android:label="Equipaje"/>
    <fragment
        android:id="@+id/fragment_Add_Item_To_Category"
        android:name="com.miki.justincase_v1.fragments.Show.Fragment_Add_Item_To_Category"
        android:label="@string/title_addBaggage" />
    <fragment
        android:id="@+id/fragment_Add_Category_To_Baggage"
        android:name="com.miki.justincase_v1.fragments.Baggage.Fragment_Add_Category_To_Baggage"
        android:label="@string/title_addBaggage" />
    <fragment
        android:id="@+id/fragment_ShowBaggageByCategory"
        android:name="com.miki.justincase_v1.fragments.Baggage.Fragment_ShowBaggageByCategory"
        android:label="Fragment_ShowBaggageByCategory" />
    <fragment
        android:id="@+id/fragment_startTrip"
        android:name="com.miki.justincase_v1.fragments.Trip.Fragment_startTrip"
        android:label="Fragment_startTrip" />
</navigation>